omod/src/main/webapp/resources/languageResources/strings_en.json (before)
{
  "general_setup_config": "Setup Configurations",
  "general_error_data" : "Error Data",
  "general_queue_data": "Queue Data",
  "general_potential_duplicate": "Potential Duplicates",
  "general_muzima_forms": "mUzima Forms",
  "general_patient_reports": "Patient Reports",
  "general_cohort_definitions": "Cohort Definitions",
  "general_registrations": "Registrations",
  "general_data_source": "Data Source",
  "general_settings": "Settings",
  "general_take_tour": "Take a tour",
  "general_encounter" : "Encounter",
  "general_demographic_update": "Demographic Update",
  "general_registration": "Registration",
  "general_relationship": "Relationship",
  "general_individual_obs": "Individual Obs",
  "general_total_configs":"Total Setup Configs",
  "general_total_definitions": "Total Definitions",
  "general_report_configs": "Report Configs",
  "general_total_report_configs": "Total Report Configs",
  "general_learn_more": "Learn More",
  "general_next": "Next",
  "launch_wizard": "Launch Wizard",
  "tour_step_one": "With Setup Configurations, it is easy to create packages for the initial setup  of mUzima mobile app. \n Setup configurations are used to define the specific forms, cohorts, concepts, locations, providers as well as settings to be downloaded to the mobile application during initial setup.",
  "tour_step_two": "Queue data shows the list of form data sent from mUzima mobile app and is pending processing.",
  "tour_step_three": "Error data shows the list of form data that were submitted from the mobile app,            and could not be processed successfully due to some errors in the data.\n The errors need to be resolved and the data subsequently requeued for processing",
  "tour_step_four": "While processing registration form data, mUzima checks for similarities between the new registration records and existing patient records.\n If similar, the new records will be flagged as potential duplicates.\nThis feature is therefore used to resolve the potential duplicate errors. The user interface enables one to resolve such errors by either merging the new registration record to the existing record or or processing it as a new patient record.",
  "tour_step_five": "mUzima can be adapted to enable registration of patients and collect various kinds of patient data(encounters) through data collection forms \n mUzima forms are programmed using HTML, CSS and Javascript.",
  "tour_step_six": "The clinical summaries feature of mUzima health applications is built to bring patient level reports and summaries to the mUzima mobile app.\n The feature utilizes the OpenMRS reporting module to design and generate HTML reports that are then rendered on the mobile application.",
  "tour_step_seven": "Cohorts comprise patient lists that can be downloaded to mobile applications.\nmUzima supports both static cohorts (cohort membership remain the same once the cohort is created) and dynamic cohorts (cohort membership changes based on a given criteria).",
  "tour_step_eight": "While registering patients on the mobile app, mUzima assigns a temporary UUID to the new records so as to enable filling of other forms against the new record.\n When the registration data gets processed at the srever side, there may be few cases where the temporary UUID is similar to an already registered patient on the server. For such\n cases, a new UUID will be generated for the new registration record. Otherwise the temporary UUID from the mobile app will be used.\n This page will list the patient records that were assigned new uuid at the server side.\nThe records are used for resolving correct UUIDs for other form data associated with the registration records whose UUIDs were reassigned.",
  "tour_step_nine": "Data source is used to configure the mUzima clients connected to your mUzima OpenMRS instance.\nThere must be at least one data source in order for the application to be able to submit forms.",
  "tour_step_ten": "mUzima is a flexible app that can be configured through settings to suit the implementation needs.  Setting will be used to:\n1. Enable or disable application features i.e implementations will decide which features will be available on the mobile \n2. Provide information needed for some features on the mobile app to function properly e.g setting of map key if geomapping feature will be used on the app.",
  "tour_step_eleven": "For more info, please visit",
  "general_finish": "Finish",
  "general_create_configuration": "Create Configuration",
  "general_advanced": "Advanced",
  "general_search": "search...",
  "general_name": "Name",
  "general_description": "Description",
  "general_created_on": "Created on",
  "view_edit_config": "View/Edit Configuration",
  "info_enter_config_name": "Enter configuration name (Required)...",
  "info_enter_config_description": "Enter configuration description (Optional)...",
  "info_config_uuid": "Configuration uuid ...",
  "general_edit": "Edit",
  "general_preparing": "Preparing...",
  "general_edit_via_wizard": "Edit via config Wizard",
  "general_close": "Close",
  "general_forms": "Forms",
  "forms_tab_info": "During initial setup, mUzima app downloads forms included in the setup\n configuration. To add form(s) that will be downloaded as part of this setup configuration\n use any of the following options:\n <p>\n <ol>\n <li>Search for the form by name, then select from the list.</li>\n <li>Select one or more forms from <b>Available Forms</b> list below, then click on the button with single >.</li>\n <li>To add all forms from the <b>Available Forms</b> list, click on the button with double >>.</li>\n To remove form(s) from the configuration, select the form(s) from the <b>Selected Forms</b> list and then click on <b>Remove Selected</b> button.\n </p>",
  "general_available_forms": "Available Forms",
  "forms_tab_selected": "Selected Forms",
  "general_remove_selected": "Remove Selected",
  "info_search_form_by_name": "Search form by name ...",
  "upload_new_form": "Upload new form",
  "message_no_forms_available":"There are no forms available. Please click on\n Upload new form button to upload a form.",
  "general_move_selected": "Move Selected",
  "general_move_all": "Move All",
  "message_no_forms_selected": "There are no selected forms.",
  "general_cohorts": "Cohorts",
  "cohort_tab_info": "A cohort is a grouping of patients with similar characteristics e.g diabetic patients.\n mUzima app will download records for patient(s) who belong to the cohort(s) added to this configuration. To add a cohort(s)\n to the setup configration:\n <p>\n <ol>\n <li>Search for the cohort by name, then select from the list that pops up.</li>\n <li>Select one or more cohort(s) from <b>Available Cohorts</b> list and click on the button with single >.</li>\n <li>To add all cohorts from the <b>Available Cohorts</b> list, click on the button with double >>.</li>\n To remove cohort(s) from the configuration, select the cohort(s) from the <b>Selected Cohorts</b> list and then click on <b>Remove Selected</b> button.",
  "info_search_cohort_by_name": "Search cohort by name...",
  "general_define_new_cohort": "Define new cohort",
  "general_available_cohorts": "Available Cohorts",
  "message_no_cohorts_availabe": "There are no cohorts available. Please click on\n Define new cohort button to create a cohort.",
  "general_selected_cohorts": "Selected Cohorts",
  "message_no_selected_cohorts": "There are no selected cohorts.",
  "general_locations": "Locations",
  "location_tab_info": " mUzima app will download location(s) added to the configuration. The location downloaded will be used as the encounter\n location for encounter(s) recorded via the app. To add a location, use any of the following options: <br/>\n                  <p>\n <ol>\n <li>Search for the location by name, then select from the list.</li>\n  <li>Select one or more location(s) from <b>Available Locations</b> list and click on the button with single >.</li>\n <li>To add all locations on the <b>Available Locations</b> list, click on the button with double >>.</li>\n </ol>\n To remove location(s) from the configuration, select the location(s) from the <b>Selected Locations</b> list and then click on <b>Remove Selected</b>\n </p>",
  "info_search_location_by_name": "Search location by name...",
  "general_available_locations": "Available locations",
  "message_no_locations_available": "There are no locations available.",
  "general_selected_locations": "Selected Locations",
  "message_no_selected_location": "There are no selected locations.",
  "general_providers": "Providers",
  "provider_tab_info": "mUzima app will download provider(s) added to the configuration. The provider downloaded will be used as the encounter provider for encounter(s) added on the app. To add a provider, use any of the following options: <br/>\n <p>\n <ol>\n <li>Search for the provider by name, then select from the list.</li>\n <li>Select one or more provider(s) from <b>Available Providers</b> list and then click on the button with single >.</li>\n <li>To add all providers on the <b>Available Providers</b> list, click on the button with double >>.</li>\n </ol>\n To remove provider(s) from the configuration, select the provider(s) on the <b>Selected Providers</b> list and then click on <b>Remove Selected</b>\n </p>",
  "info_search_provider_by_name": "Search provider by name ...",
  "general_available_providers": "Available Providers",
  "message_no_providers_available": "There are no providers available.",
  "general_selected_providers": "Selected Providers",
  "message_no_selected_provider": "There are no selected providers.",
  "general_concepts": "Concepts",
  "concept_tab_info": "mUzima app will download observations(s) for concepts added to the configuration. To add a concept(s), use any o fthe following options: <br/>\n <ol>\n <li>Search for the concept by name, then select from the list that pops up.</li>\n <li>Select one or more concept(s) from <b>Extracted Form Concepts</b> list and then click on the button with single >.</li>\n <li>To add all concepts on the <b>Extracted Form Concepts</b> card, click on the button with double >>.</li>\n </ol>\n To remove concept(s) from the configuration, select the concept(s) on the <b>Selected Concepts</b> list and then click on <b>Remove Selected</b>",
  "info_search_concept_by_name": "Search concept by name ...",
  "general_available_concepts": "Extracted Form Concepts",
  "message_no_concepts_available": "There are no concepts available that were extracted from the forms. Please use the search by concept name option.",
  "general_selected_concepts": "Selected Concepts",
  "message_no_selected_concept": "There are no selected concepts.",
  "general_settings": "Settings",
  "setting_tab_info": " mUzima app will download settings and use them to customize the application. If a setting is not added to the configuration, the application will use corresponding setting\n from the global settings. To add a setting(s), use any of the following options: <br/>\n <p>\n <ol>\n <li>Search for the setting by name, then select from the list, then select it on the <b>Selected Config settings</b> and click on edit to change the value.</li>\n <li>Select one or more setting(s) from <b>Global Settings</b> list and click on the button with single >, then select it on the <b>Selected Config settings</b> and click on edit to change the value.</li>\n <li>To add all concepts on the <b>Global Settings</b> list, click on the button with double >>, then edit the settings to the required values.</li>\n </ol>\n\n To remove setting(s) from the configuration, select the setting(s) from the <b>Selected Config settings</b> list and then click on <b>Remove Selected</b>",
  "info_search_setting_by_name": "Search setting by name ...",
  "general_available_settings": "Global settings",
  "message_no_settings_available": "There are no settings available.",
  "general_selected_settings": "Selected Config settings",
  "message_no_selected_setting": "There are no selected settings.",
  "general_edit_value": "Edit value",
  "general_save": "Save",
  "general_retire": "Retire",
  "general_retire_reason": "Retire reason ...",
  "general_retire_reason_required": "Retire reason is required",
  "general_cancel": "Cancel",
  "info_specify_setting_value": "Please specify setting value",
  "general_setting_value": "Setting value ...",
  "general_value": "Value",
  "general_disabled": "Disabled",
  "general_enabled": "Enabled",
  "general_review": "Review",
  "alert_config_wizard": "Upon login for the first time, mUzima mobile app displays the list of available\n setup configurations, and the user will need to select a setup configuration\n that best suits their needs.",
  "info_config_wizard": "Please provide a name and a description of your setup configuration",
  "wizard_info_registration_form": "mUzima can be adapted to enable registration of patients and to collect various other kinds of patient data through forms.",
  "wizard_question_registration_form": "Do you plan on registering patients on the mobile application?",
  "general_no": "No",
  "general_yes": "Yes",
  "general_back": "Back",
  "wizard_alert_registration_form": "Please select a registration form to be used for registering patients on the mobile application.",
  "wizard_no_registration_form_available": "There are no registration forms available. Please click on <i><u>Upload new form</u></i> button to upload a registration form.",
  "wizard_use_selected": "Use selected",
  "wizard_form_upload_alert": "Please provide details of the form to be uploaded",
  "wizard_info_non_reg_form": "Besides registration forms, mUzima supports other kinds of forms that include:\n <ol>\n <li>Patient demographics update form</li>\n <li>Person creation/relationship form</li>\n <li>Person demographics update form</li>\n <li>Tele-consultation form</li>\n <li>Patient encounter form</li>\n </ol>",
  "wizard_non_reg_form_question": "Do you have any form to be downloaded to the mobile application?",
  "wizard_alert_non_reg_form": "Please select from available non-registration forms or upload a new one below:",
  "wizard_no_non_reg_form_available": "There are no non-registration forms available. Please click on\n <i><u>Upload new form</u></i> button to upload a form.",
  "wizard_info_cohorts":"mUzima supports the use of Cohorts to group patient with common characteristics.",
  "wizard_cohort_question": "Do you want to add Cohorts as part of the information that should be downloaded to the mobile application?",
  "wizard_alert_cohorts": "Please select or define new cohorts to be added to the mobile application:",
  "wizard_info_concepts": "mUzima uses Concepts to determine the kinds of historical data that should be downloaded and retained on the mobile devices after form filling.",
  "wizard_cohort_question": "Do you want to include Concepts as part of the data that should be downloaded to the mobile application?",
  "wizard_alert_concepts": "Please select Concepts to be downloaded to the mobile application:",
  "wizard_info_locations": "We recognize that many implementations cannot download all locations to the devices for listing as\n the care location.\n mUzima provides the options for selecting a subset of these locations to the device. These will be\n locations that appear as the Encounter Location for patients.",
  "wizard_location_question": "Do you want to add Location(s) to be downloaded to mUzima for this program?",
  "wizard_alert_location": "Please search and select Encounter Location(s) you want downloaded to mUzima for this program.",
  "wizard_info_providers": "We recognize that many implementations cannot download all providers to the devices for listing as the care provider. mUzima provides the options for selecting a subset of these providers to the device. These will be providers that appear as the Encounter providers for patients.",
  "wizard_provider_question": "Do you want to include Encounter Provider(s) to be downloaded to mUzima for this program?",
  "wizard_alert_providers": "Please search and select Encounter Provider(s) you want downloaded to mUzima for this program.",
  "wizard_info_settings": "Settings in mUzima enable customization of mUzima implementation to suit implementation needs.\n These settings can be configured via mUzima Core module, and values specified with the settings are either used by the module or synced to the mobile application for use by the app.",
  "wizard_settings_question": "Do you want to configure settings to be downloaded to mUzima for this program?",
  "wizard_alert_settings": "Please review and update settings below to suit your implementation for this setup config.",
  "wizard_review": "Please review your preferences before saving",
  "wizard_review_no_forms": "No forms added for this config",
  "wizard_review_no_cohorts": "No cohorts added for this config",
  "wizard_review_no_concepts": " No Concepts added for this config",
  "wizard_review_no_locations": "No Locations added for this config",
  "wizard_review_no_providers": "No Providers added for this config",
  "wizard_review_no_settings": "No Settings added for this config",
  "modal_form_details": "Please provide details of the form to be uploaded",
  "modal_new_form_metadata": "Create new Form Metadata",
  "info_form_name": "Form Name",
  "info_form_description": "Form Description",
  "info_version": "Version",
  "general_encounter_type": "Encounter Type",
  "general_create_new": "Create New",
  "general_discriminator": "Discriminator",
  "general_file": "File",
  "general_file_button": "Click here to select file",
  "general_validate": "Validate",
  "general_upload": "Upload",
  "info_cohort_name": "Cohort Name",
  "info_cohort_description": "Cohort Description",
  "cohort_definition_alert": "Provide a name and description of the cohort to be created",
  "cohort_definition_info": "mUzima supports the dynamic feature of cohorts so as to automatically update cohort membership.",
  "cohort_definition_question": "Do you want to enable the dynamic feature for this cohort?",
  "cohort_definition_query": "Cohort Criteria SQL query",
  "cohort_definition_query_info": "Enter Cohort Criteria SQL query here...",
  "add_member_tooltip_info": "Check this to automatically add members who meet criteria",
  "add_member_label": "Automatically add new members",
  "remove_member_tooltip-info": "Check this to automatically remove members who no longer meet criteria (or mark as inactive members for OpenMRS versions 2.1.0 and above.)",
  "remove_member_label": "Automatically remove members",
  "cohort_definition_filter_alert":"With Cohort filters, only a subet of a cohort may be downloaded to the mobile app based on whether it matches the\n Provider and/or default Location of the device.",
  "cohort_definition_filter_question": "Do you want to enable the filtering feature for this cohort?",
  "cohort_definition_filter_label": "Filter SQL query",
  "cohort_definition_filter_info": "Enter Filter SQL query here...",
  "filter_by_provider_label": "Filter cohort by provider",
  "filter_by_provider_tooltip": "Check this to set cohort filter by provider",
  "filter_by_location_label": "Filter cohort by location",
  "filter_by_location_tooltip": "Check this to filter cohort by location",
  "general_validate_save": "Validate & Save",
  "general_sender": "Sender",
  "general_submitted_on": "Submitted On",
  "general_kind": "Kind",
  "general_patient_uuid": "Patient Uuid",
  "general_form_data": "Form Data",
  "message_no_queue_data": "Great! All your data has processed.",
  "general_remove": "Remove",
  "general_remove_reason": "Remove reason ...",
  "general_remove_reason_required": "Remove reason is required",
  "general_provider": "Providers",
  "general_location": "Location",
  "general_processed_on": "Processed On",
  "message_no_error_data": "Hooray! You have no errors here.",
  "general_queue":"Queue",
  "message_registration_error": "Registration Error",
  "general_error_list": "Error list",
  "alert_error_list": "Please correct the errors below.",
  "uploaded_form_data": "Uploaded Form Data",
  "edit_form_data": "Edit Form Data",
  "message_error_validation_successfull": "Validation is successful! Use the save button to update form data.",
  "general_save_and_process": "Save & Process",
  "general_edit_date": "Edit Data",
  "error_modal_save_changes": "Save changes",
  "error_modal_save_changes_question": "Confirm and save changes to the database?",
  "error_modal_save_and_process_changes": "Save and process changes",
  "error_modal_save_and_process_changes_question": "Confirm save and process changes?",
  "general_examine": "Examine",
  "message_no_potential_duplicate" : "Hooray! You have no potential duplicates.",
  "general_basic_demographics": "Basic Demographics",
  "general_attributes": "Attributes",
  "general_identifiers": "Identifiers",
  "general_addresses": "Addresses",
  "general_other": "Other",
  "general_select_all": "Select All",
  "general_existing_record": "Existing Record",
  "general_queue_record": "Queue Record",
  "general_merge_requeue": "MERGE AND REQUEUE",
  "general_create_requeue": "CREATE AND REQUEUE",
  "general_ok": "OK",
  "general_error": "Error",
  "alert_identifier_in_use": "Assigned medical record number already in use, please assign a different one on the new patient",
  "alert_make_estimated_birthdate_action":"Please make a choice whether birthdate_estimated for patient record should be changed or not changed during merge.",
  "general_given_name": "Given name",
  "general_first_name": "First Name",
  "general_middle_name": "Middle Name",
  "general_family_name": "Family Name",
  "general_sex": "Sex",
  "general_country": "Country",
  "general_birth_date": "Birthdate",
  "general_age": "Age"
}

omod/src/main/webapp/resources/languageResources/strings_en.json (after)
{
  "general_setup_config": "Setup Configurations",
  "general_error_data" : "Error Data",
  "general_queue_data": "Queue Data",
  "general_potential_duplicate": "Potential Duplicates",
  "general_muzima_forms": "mUzima Forms",
  "general_patient_reports": "Patient Reports",
  "general_cohort_definitions": "Cohort Definitions",
  "general_registrations": "Registrations",
  "general_data_source": "Data Source",
  "general_settings": "Settings",
  "general_take_tour": "Take a tour",
  "general_encounter" : "Encounter",
  "general_demographic_update": "Demographic Update",
  "general_registration": "Registration",
  "general_relationship": "Relationship",
  "general_individual_obs": "Individual Obs",
  "general_total_configs":"Total Setup Configs",
  "general_total_definitions": "Total Definitions",
  "general_report_configs": "Report Configs",
  "general_total_report_configs": "Total Report Configs",
  "general_learn_more": "Learn More",
  "general_next": "Next",
  "launch_wizard": "Launch Wizard",
  "tour_step_one": "With Setup Configurations, it is easy to create packages for the initial setup  of mUzima mobile app. \n Setup configurations are used to define the specific forms, cohorts, concepts, locations, providers as well as settings to be downloaded to the mobile application during initial setup.",
  "tour_step_two": "Queue data shows the list of form data sent from mUzima mobile app and is pending processing.",
  "tour_step_three": "Error data shows the list of form data that were submitted from the mobile app,            and could not be processed successfully due to some errors in the data.\n The errors need to be resolved and the data subsequently requeued for processing",
  "tour_step_four": "While processing registration form data, mUzima checks for similarities between the new registration records and existing patient records.\n If similar, the new records will be flagged as potential duplicates.\nThis feature is therefore used to resolve the potential duplicate errors. The user interface enables one to resolve such errors by either merging the new registration record to the existing record or or processing it as a new patient record.",
  "tour_step_five": "mUzima can be adapted to enable registration of patients and collect various kinds of patient data(encounters) through data collection forms \n mUzima forms are programmed using HTML, CSS and Javascript.",
  "tour_step_six": "The clinical summaries feature of mUzima health applications is built to bring patient level reports and summaries to the mUzima mobile app.\n The feature utilizes the OpenMRS reporting module to design and generate HTML reports that are then rendered on the mobile application.",
  "tour_step_seven": "Cohorts comprise patient lists that can be downloaded to mobile applications.\nmUzima supports both static cohorts (cohort membership remain the same once the cohort is created) and dynamic cohorts (cohort membership changes based on a given criteria).",
  "tour_step_eight": "While registering patients on the mobile app, mUzima assigns a temporary UUID to the new records so as to enable filling of other forms against the new record.\n When the registration data gets processed at the srever side, there may be few cases where the temporary UUID is similar to an already registered patient on the server. For such\n cases, a new UUID will be generated for the new registration record. Otherwise the temporary UUID from the mobile app will be used.\n This page will list the patient records that were assigned new uuid at the server side.\nThe records are used for resolving correct UUIDs for other form data associated with the registration records whose UUIDs were reassigned.",
  "tour_step_nine": "Data source is used to configure the mUzima clients connected to your mUzima OpenMRS instance.\nThere must be at least one data source in order for the application to be able to submit forms.",
  "tour_step_ten": "mUzima is a flexible app that can be configured through settings to suit the implementation needs.  Setting will be used to:\n1. Enable or disable application features i.e implementations will decide which features will be available on the mobile \n2. Provide information needed for some features on the mobile app to function properly e.g setting of map key if geomapping feature will be used on the app.",
  "tour_step_eleven": "For more info, please visit",
  "general_finish": "Finish",
  "general_create_configuration": "Create Configuration",
  "general_advanced": "Advanced",
  "general_search": "search...",
  "general_name": "Name",
  "general_description": "Description",
  "general_created_on": "Created on",
  "view_edit_config": "View/Edit Configuration",
  "info_enter_config_name": "Enter configuration name (Required)...",
  "info_enter_config_description": "Enter configuration description (Optional)...",
  "info_config_uuid": "Configuration uuid ...",
  "general_edit": "Edit",
  "general_preparing": "Preparing...",
  "general_edit_via_wizard": "Edit via config Wizard",
  "general_close": "Close",
  "general_forms": "Forms",
  "forms_tab_info": "During initial setup, mUzima app downloads forms included in the setup\n configuration. To add form(s) that will be downloaded as part of this setup configuration\n use any of the following options:\n <p>\n <ol>\n <li>Search for the form by name, then select from the list.</li>\n <li>Select one or more forms from <b>Available Forms</b> list below, then click on the button with single >.</li>\n <li>To add all forms from the <b>Available Forms</b> list, click on the button with double >>.</li>\n To remove form(s) from the configuration, select the form(s) from the <b>Selected Forms</b> list and then click on <b>Remove Selected</b> button.\n </p>",
  "general_available_forms": "Available Forms",
  "forms_tab_selected": "Selected Forms",
  "general_remove_selected": "Remove Selected",
  "info_search_form_by_name": "Search form by name ...",
  "upload_new_form": "Upload new form",
  "message_no_forms_available":"There are no forms available. Please click on\n Upload new form button to upload a form.",
  "general_move_selected": "Move Selected",
  "general_move_all": "Move All",
  "message_no_forms_selected": "There are no selected forms.",
  "general_cohorts": "Cohorts",
  "cohort_tab_info": "A cohort is a grouping of patients with similar characteristics e.g diabetic patients.\n mUzima app will download records for patient(s) who belong to the cohort(s) added to this configuration. To add a cohort(s)\n to the setup configration:\n <p>\n <ol>\n <li>Search for the cohort by name, then select from the list that pops up.</li>\n <li>Select one or more cohort(s) from <b>Available Cohorts</b> list and click on the button with single >.</li>\n <li>To add all cohorts from the <b>Available Cohorts</b> list, click on the button with double >>.</li>\n To remove cohort(s) from the configuration, select the cohort(s) from the <b>Selected Cohorts</b> list and then click on <b>Remove Selected</b> button.",
  "info_search_cohort_by_name": "Search cohort by name...",
  "general_define_new_cohort": "Define new cohort",
  "general_available_cohorts": "Available Cohorts",
  "message_no_cohorts_availabe": "There are no cohorts available. Please click on\n Define new cohort button to create a cohort.",
  "general_selected_cohorts": "Selected Cohorts",
  "message_no_selected_cohorts": "There are no selected cohorts.",
  "general_locations": "Locations",
  "location_tab_info": " mUzima app will download location(s) added to the configuration. The location downloaded will be used as the encounter\n location for encounter(s) recorded via the app. To add a location, use any of the following options: <br/>\n                  <p>\n <ol>\n <li>Search for the location by name, then select from the list.</li>\n  <li>Select one or more location(s) from <b>Available Locations</b> list and click on the button with single >.</li>\n <li>To add all locations on the <b>Available Locations</b> list, click on the button with double >>.</li>\n </ol>\n To remove location(s) from the configuration, select the location(s) from the <b>Selected Locations</b> list and then click on <b>Remove Selected</b>\n </p>",
  "info_search_location_by_name": "Search location by name...",
  "general_available_locations": "Available locations",
  "message_no_locations_available": "There are no locations available.",
  "general_selected_locations": "Selected Locations",
  "message_no_selected_location": "There are no selected locations.",
  "general_providers": "Providers",
  "provider_tab_info": "mUzima app will download provider(s) added to the configuration. The provider downloaded will be used as the encounter provider for encounter(s) added on the app. To add a provider, use any of the following options: <br/>\n <p>\n <ol>\n <li>Search for the provider by name, then select from the list.</li>\n <li>Select one or more provider(s) from <b>Available Providers</b> list and then click on the button with single >.</li>\n <li>To add all providers on the <b>Available Providers</b> list, click on the button with double >>.</li>\n </ol>\n To remove provider(s) from the configuration, select the provider(s) on the <b>Selected Providers</b> list and then click on <b>Remove Selected</b>\n </p>",
  "info_search_provider_by_name": "Search provider by name ...",
  "general_available_providers": "Available Providers",
  "message_no_providers_available": "There are no providers available.",
  "general_selected_providers": "Selected Providers",
  "message_no_selected_provider": "There are no selected providers.",
  "general_concepts": "Concepts",
  "concept_tab_info": "mUzima app will download observations(s) for concepts added to the configuration. To add a concept(s), use any o fthe following options: <br/>\n <ol>\n <li>Search for the concept by name, then select from the list that pops up.</li>\n <li>Select one or more concept(s) from <b>Extracted Form Concepts</b> list and then click on the button with single >.</li>\n <li>To add all concepts on the <b>Extracted Form Concepts</b> card, click on the button with double >>.</li>\n </ol>\n To remove concept(s) from the configuration, select the concept(s) on the <b>Selected Concepts</b> list and then click on <b>Remove Selected</b>",
  "info_search_concept_by_name": "Search concept by name ...",
  "general_available_concepts": "Extracted Form Concepts",
  "message_no_concepts_available": "There are no concepts available that were extracted from the forms. Please use the search by concept name option.",
  "general_selected_concepts": "Selected Concepts",
  "message_no_selected_concept": "There are no selected concepts.",
  "general_settings": "Settings",
  "setting_tab_info": " mUzima app will download settings and use them to customize the application. If a setting is not added to the configuration, the application will use corresponding setting\n from the global settings. To add a setting(s), use any of the following options: <br/>\n <p>\n <ol>\n <li>Search for the setting by name, then select from the list, then select it on the <b>Selected Config settings</b> and click on edit to change the value.</li>\n <li>Select one or more setting(s) from <b>Global Settings</b> list and click on the button with single >, then select it on the <b>Selected Config settings</b> and click on edit to change the value.</li>\n <li>To add all concepts on the <b>Global Settings</b> list, click on the button with double >>, then edit the settings to the required values.</li>\n </ol>\n\n To remove setting(s) from the configuration, select the setting(s) from the <b>Selected Config settings</b> list and then click on <b>Remove Selected</b>",
  "info_search_setting_by_name": "Search setting by name ...",
  "general_available_settings": "Global settings",
  "message_no_settings_available": "There are no settings available.",
  "general_selected_settings": "Selected Config settings",
  "message_no_selected_setting": "There are no selected settings.",
  "general_edit_value": "Edit value",
  "general_save": "Save",
  "general_retire": "Retire",
  "general_retire_reason": "Retire reason ...",
  "general_retire_reason_required": "Retire reason is required",
  "general_cancel": "Cancel",
  "info_specify_setting_value": "Please specify setting value",
  "general_setting_value": "Setting value ...",
  "general_value": "Value",
  "general_disabled": "Disabled",
  "general_enabled": "Enabled",
  "general_review": "Review",
  "alert_config_wizard": "Upon login for the first time, mUzima mobile app displays the list of available\n setup configurations, and the user will need to select a setup configuration\n that best suits their needs.",
  "info_config_wizard": "Please provide a name and a description of your setup configuration",
  "wizard_info_registration_form": "mUzima can be adapted to enable registration of patients and to collect various other kinds of patient data through forms.",
  "wizard_question_registration_form": "Do you plan on registering patients on the mobile application?",
  "general_no": "No",
  "general_yes": "Yes",
  "general_back": "Back",
  "wizard_alert_registration_form": "Please select a registration form to be used for registering patients on the mobile application.",
  "wizard_no_registration_form_available": "There are no registration forms available. Please click on <i><u>Upload new form</u></i> button to upload a registration form.",
  "wizard_use_selected": "Use selected",
  "wizard_form_upload_alert": "Please provide details of the form to be uploaded",
  "wizard_info_non_reg_form": "Besides registration forms, mUzima supports other kinds of forms that include:\n <ol>\n <li>Patient demographics update form</li>\n <li>Person creation/relationship form</li>\n <li>Person demographics update form</li>\n <li>Tele-consultation form</li>\n <li>Patient encounter form</li>\n </ol>",
  "wizard_non_reg_form_question": "Do you have any form to be downloaded to the mobile application?",
  "wizard_alert_non_reg_form": "Please select from available non-registration forms or upload a new one below:",
  "wizard_no_non_reg_form_available": "There are no non-registration forms available. Please click on\n <i><u>Upload new form</u></i> button to upload a form.",
  "wizard_info_cohorts":"mUzima supports the use of Cohorts to group patient with common characteristics.",
  "wizard_cohort_question": "Do you want to add Cohorts as part of the information that should be downloaded to the mobile application?",
  "wizard_alert_cohorts": "Please select or define new cohorts to be added to the mobile application:",
  "wizard_info_concepts": "mUzima uses Concepts to determine the kinds of historical data that should be downloaded and retained on the mobile devices after form filling.",
  "wizard_cohort_question": "Do you want to include Concepts as part of the data that should be downloaded to the mobile application?",
  "wizard_alert_concepts": "Please select Concepts to be downloaded to the mobile application:",
  "wizard_info_locations": "We recognize that many implementations cannot download all locations to the devices for listing as\n the care location.\n mUzima provides the options for selecting a subset of these locations to the device. These will be\n locations that appear as the Encounter Location for patients.",
  "wizard_location_question": "Do you want to add Location(s) to be downloaded to mUzima for this program?",
  "wizard_alert_location": "Please search and select Encounter Location(s) you want downloaded to mUzima for this program.",
  "wizard_info_providers": "We recognize that many implementations cannot download all providers to the devices for listing as the care provider. mUzima provides the options for selecting a subset of these providers to the device. These will be providers that appear as the Encounter providers for patients.",
  "wizard_provider_question": "Do you want to include Encounter Provider(s) to be downloaded to mUzima for this program?",
  "wizard_alert_providers": "Please search and select Encounter Provider(s) you want downloaded to mUzima for this program.",
  "wizard_info_settings": "Settings in mUzima enable customization of mUzima implementation to suit implementation needs.\n These settings can be configured via mUzima Core module, and values specified with the settings are either used by the module or synced to the mobile application for use by the app.",
  "wizard_settings_question": "Do you want to configure settings to be downloaded to mUzima for this program?",
  "wizard_alert_settings": "Please review and update settings below to suit your implementation for this setup config.",
  "wizard_review": "Please review your preferences before saving",
  "wizard_review_no_forms": "No forms added for this config",
  "wizard_review_no_cohorts": "No cohorts added for this config",
  "wizard_review_no_concepts": " No Concepts added for this config",
  "wizard_review_no_locations": "No Locations added for this config",
  "wizard_review_no_providers": "No Providers added for this config",
  "wizard_review_no_settings": "No Settings added for this config",
  "modal_form_details": "Please provide details of the form to be uploaded",
  "modal_new_form_metadata": "Create new Form Metadata",
  "info_form_name": "Form Name",
  "info_form_description": "Form Description",
  "info_version": "Version",
  "general_encounter_type": "Encounter Type",
  "general_create_new": "Create New",
  "general_discriminator": "Discriminator",
  "general_file": "File",
  "general_file_button": "Click here to select file",
  "general_validate": "Validate",
  "general_upload": "Upload",
  "info_cohort_name": "Cohort Name",
  "info_cohort_description": "Cohort Description",
  "cohort_definition_alert": "Provide a name and description of the cohort to be created",
  "cohort_definition_info": "mUzima supports the dynamic feature of cohorts so as to automatically update cohort membership.",
  "cohort_definition_question": "Do you want to enable the dynamic feature for this cohort?",
  "cohort_definition_query": "Cohort Criteria SQL query",
  "cohort_definition_query_info": "Enter Cohort Criteria SQL query here...",
  "add_member_tooltip_info": "Check this to automatically add members who meet criteria",
  "add_member_label": "Automatically add new members",
  "remove_member_tooltip-info": "Check this to automatically remove members who no longer meet criteria (or mark as inactive members for OpenMRS versions 2.1.0 and above.)",
  "remove_member_label": "Automatically remove members",
  "cohort_definition_filter_alert":"With Cohort filters, only a subet of a cohort may be downloaded to the mobile app based on whether it matches the\n Provider and/or default Location of the device.",
  "cohort_definition_filter_question": "Do you want to enable the filtering feature for this cohort?",
  "cohort_definition_filter_label": "Filter SQL query",
  "cohort_definition_filter_info": "Enter Filter SQL query here...",
  "filter_by_provider_label": "Filter cohort by provider",
  "filter_by_provider_tooltip": "Check this to set cohort filter by provider",
  "filter_by_location_label": "Filter cohort by location",
  "filter_by_location_tooltip": "Check this to filter cohort by location",
  "general_validate_save": "Validate & Save",
  "general_sender": "Sender",
  "general_submitted_on": "Submitted On",
  "general_kind": "Kind",
  "general_patient_uuid": "Patient Uuid",
  "general_form_data": "Form Data",
  "message_no_queue_data": "Great! All your data has processed.",
  "general_remove": "Remove",
  "general_remove_reason": "Remove reason ...",
  "general_remove_reason_required": "Remove reason is required",
  "general_provider": "Providers",
  "general_location": "Location",
  "general_processed_on": "Processed On",
  "message_no_error_data": "Hooray! You have no errors here.",
  "general_queue":"Queue",
  "message_registration_error": "Registration Error",
  "general_error_list": "Error list",
  "alert_error_list": "Please correct the errors below.",
  "uploaded_form_data": "Uploaded Form Data",
  "edit_form_data": "Edit Form Data",
  "message_error_validation_successfull": "Validation is successful! Use the save button to update form data.",
  "general_save_and_process": "Save & Process",
  "general_edit_date": "Edit Data",
  "error_modal_save_changes": "Save changes",
  "error_modal_save_changes_question": "Confirm and save changes to the database?",
  "error_modal_save_and_process_changes": "Save and process changes",
  "error_modal_save_and_process_changes_question": "Confirm save and process changes?",
  "general_examine": "Examine",
  "message_no_potential_duplicate" : "Hooray! You have no potential duplicates.",
  "general_basic_demographics": "Basic Demographics",
  "general_attributes": "Attributes",
  "general_identifiers": "Identifiers",
  "general_addresses": "Addresses",
  "general_other": "Other",
  "general_select_all": "Select All",
  "general_existing_record": "Existing Record",
  "general_queue_record": "Queue Record",
  "general_merge_requeue": "MERGE AND REQUEUE",
  "general_create_requeue": "CREATE AND REQUEUE",
  "general_ok": "OK",
  "general_error": "Error",
  "alert_identifier_in_use": "Assigned medical record number already in use, please assign a different one on the new patient",
  "alert_make_estimated_birthdate_action":"Please make a choice whether birthdate_estimated for patient record should be changed or not changed during merge.",
  "general_given_name": "Given name",
  "general_first_name": "First Name",
  "general_middle_name": "Middle Name",
  "general_family_name": "Family Name",
  "general_sex": "Sex",
  "general_country": "Country",
  "general_birth_date": "Birthdate",
  "general_age": "Age",
  "general_filter_by": "Filter by",
  "import_x_forms": "Import x-forms",
  "tooltip_preview_form": "Preview Form",
  "tooltip_add_tags": "Add Tags",
  "tooltip_update_form_template":"Update form template",
  "message_no_available_forms": "<h2>No Available Forms</h2>\n\n<p>Please import forms by clicking on the import button.</p>\n\n <p>You can import forms from Openmrs XForms module, from Formhub or from your file system.</p>",
  "general_form_definition": "Form Definition",
  "placeholder_enter_name": "Enter Name",
  "placeholder_enter_description": "Enter Description",
  "placeholder_enter_version": "Enter Version",
  "general_update": "Update",
  "general_re_validate": "Re-Validate",
  "message_form_valid": "The Form is valid! Use the upload button to import it.",
  "message_select_form_type": "Select the FormType",
  "general_done": "Done",
  "message_no_available_xforms": "No Available Forms in XForms Module",
  "info_no_available_xforms": "Please create and design form using XForms module. Once saved, forms would be visible here.",
  "message_no_results_xforms": "Your search returns no values. Try refining your search to get filter results.",
  "message_no_xform_module": "XForms Module is not running",
  "info_no_xform_module": "You have not installed <b>\"XForms Module\"</b> or it is NOT started. Once it is installed and started, and you have designed and saved some xForms, those forms will be visible here."
}

omod/src/main/webapp/resources/languageResources/strings_en.json (diff)
@@ -225,5 +225,25 @@
   "general_sex": "Sex",
   "general_country": "Country",
   "general_birth_date": "Birthdate",
-  "general_age": "Age"
+  "general_age": "Age",
+  "general_filter_by": "Filter by",
+  "import_x_forms": "Import x-forms",
+  "tooltip_preview_form": "Preview Form",
+  "tooltip_add_tags": "Add Tags",
+  "tooltip_update_form_template":"Update form template",
+  "message_no_available_forms": "<h2>No Available Forms</h2>\n\n<p>Please import forms by clicking on the import button.</p>\n\n <p>You can import forms from Openmrs XForms module, from Formhub or from your file system.</p>",
+  "general_form_definition": "Form Definition",
+  "placeholder_enter_name": "Enter Name",
+  "placeholder_enter_description": "Enter Description",
+  "placeholder_enter_version": "Enter Version",
+  "general_update": "Update",
+  "general_re_validate": "Re-Validate",
+  "message_form_valid": "The Form is valid! Use the upload button to import it.",
+  "message_select_form_type": "Select the FormType",
+  "general_done": "Done",
+  "message_no_available_xforms": "No Available Forms in XForms Module",
+  "info_no_available_xforms": "Please create and design form using XForms module. Once saved, forms would be visible here.",
+  "message_no_results_xforms": "Your search returns no values. Try refining your search to get filter results.",
+  "message_no_xform_module": "XForms Module is not running",
+  "info_no_xform_module": "You have not installed <b>\"XForms Module\"</b> or it is NOT started. Once it is installed and started, and you have designed and saved some xForms, those forms will be visible here."
 }
